/* Colour Pallette */
:root {
  --french-grey: hsla(300, 4%, 81%, 1);
  --white: hsla(225, 100%, 99%, 1);
  --wenge: hsla(12, 5%, 36%, 1);
  --cerulean: hsla(196, 67%, 33%, 1);
  --charcoal: hsla(207, 38%, 25%, 1);
}

body {
  margin: 10px;
  padding: 0;
  background-color: var(--french-grey);
}

/* Navigation Styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--french-grey);
  display: flex;
  justify-content: flex-start;
  box-shadow: 0 2px 10px var(--charcoal);
  align-items: center;
}

nav .logo {
  padding: 0 40px 0 10px;
}

/* Hide the menu toggle by default */
nav .menu-toggle {
  display: none;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav a {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.3s, border-bottom 0.3s;
  position: relative;
  padding: 0 10px 5px;
  color: var(--wenge);
}

nav a:hover {
  transform: scale(1.5);
  color: var(--charcoal);
  text-decoration: none;
  transition: color 0.3s;
}

/* Main Styles */

.background-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 5px; /* Adds space between items */
  position: fixed;
  top: 120px;
  left: 0;
  width: 100%;
  height: calc(100% - 120px); /* Adjust height if needed */
  z-index: -1; /* Place behind your other content */
}

.grid-item {
  flex: 1 1 calc(25% - 5px); /* 4 items per row */
  background-size: cover;
  background-position: center;
  aspect-ratio: 1 / 1; /* Keeps each item square */
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px var(--charcoal);
  text-align: center;
  max-width: 400px;
}

.card h1 {
  font-family: "Montserrat", sans-serif;
  color: var(--charcoal);
  margin-bottom: 10px;
}

.card p {
  font-family: "Montserrat", sans-serif;
  color: var(--wenge);
  margin-bottom: 20px;
}

.card a {
  font-family: "Montserrat", sans-serif;
  color: var(--cerulean);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.card a:hover {
  color: var(--charcoal);
}

.card form input[type="email"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.card button {
  background-color: #1c6e8c;
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
}
/* Footer Styles */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--french-grey);
  box-shadow: 0 2px 10px var(--charcoal);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  text-align: center;
  max-width: 1200px;
  margin: 0;
}

.footer-content p {
  color: var(--wenge);
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav {
    justify-content: space-between;
  }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: var(--french-grey);
    position: absolute;
    top: 100%;
    right: 0;
    left: auto;
    width: auto;
    padding: 10px 0;
  }

  nav ul.active {
    display: flex;
  }

  nav .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 24px;
    margin-right: 20px;
  }

  nav .menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--wenge);
    margin: 5px 0;
  }

  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px var(--charcoal);
    text-align: center;
    min-width: 75%;
  }
}
