#discovery {
  border: 20px outset red;
  padding: 10px;
}

#images {
  border: 10px outset green;
  padding: 10px;
}

body {
  background-color: #32323c;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2.5rem;
  color: #e6e6e6;
}

h2 {
  font-size: 1.4rem;
  color: #e6e6e6;
}

p {
  font-size: 20px;
  color: #e6e6e6;
  font-family: "Montserrat", sans-serif;
}

.chapter-section {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 800px;
  margin: 80px auto;
}

.chapter-section h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  color: #e6e6e6;
  margin-bottom: 5px;
  border-bottom: 2px solid #e6e6e6;
  padding-bottom: 5px;
}

.chapter-section p {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: #e6e6e6;
  line-height: 1.6;
}

/* Navigation Styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0px;
  z-index: 1000;
  background-color: rgba(50, 50, 60, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  justify-content: center;
  align-items: center;
  display: flex;
}

nav ul {
  list-style-type: none;
  margin: 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: white;
  text-decoration: none;
  transition: color 0.3s, border-bottom 0.3s;
  position: relative;
  padding: 0 10px 5px;
}

nav a:hover {
  color: #2b6289;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  text-align: center;
  padding: 2rem;
  padding-top: 60px;
  background-image: url("../images/yacht.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.header-content,
.button-container {
  position: relative;
  z-index: 1;
}

button {
  text-transform: uppercase;
  position: relative;
  border: none;
  font-size: 18px;
  transform: 0.2s;
  background-color: 0.2s;
  outline: none;
  border-radius: 3px;
  margin: 0;
  padding: 23px 33px;
  border: 3px solid transparent;
}

button:active {
  transform: translate(3px);
}

button::after {
  border-radius: 3px;
}

.shrink-border {
  background-color: transparent;
  color: #d3d3d3;
}

.shrink-border:hover {
  opacity: 0;
}

.shrink-border::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  border: 3px solid #e6e6e6;
  opacity: 0;
  z-index: -1;
  transform: scaleX(1.1) scaleY(1.3);
  transition: transform 0.3s, opacity 0.3s;
}

.shrink-border:hover::after {
  opacity: 1;
  transform: scaleX(1) scaleY(1);
}

footer {
  background-color: #1b1b20;
  padding: 40px 0;
}

.footer-content {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-links a {
  color: #e6e6e6;
  text-decoration: none;
  transform: color 0.3s;
}

.footer-links a:hover {
  color: #2b6289;
  text-decoration: none;
  transform: color 0.3s;
}

.footer-social {
  margin-top: 0;
}

.footer-social a {
  color: #e6e6e6;
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #2b6289;
}

/* Gallery Styles */
#main-gallery-container {
  margin-top: 50px;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 75vw;
  margin: 20px auto;
}

figure {
  margin: 10px;
  padding: 0px;
  position: relative;
}

figure img {
  width: 100%;
}

#gallery img {
  padding: 0px;
  position: relative;
  width: 100%;
  height: 200px; /* Set a fixed height for the images */
  object-fit: cover; /* Ensure images are scaled down to fit correctly */
  box-sizing: border-box;
}

figcaption {
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  text-align: center;
  color: #5e423f;
  z-index: 1;
  padding: 9px 0px 11px 0px;
  text-transform: uppercase;
  font-size: 10px;
  position: absolute;
  bottom: 6px;
}

@media screen and (max-width: 600px) {
  #gallery {
    grid-template-columns: 1fr;
    width: 90vw;
  }
}
