/* Colour Pallette */
:root {
  --french-grey: hsla(300, 4%, 81%, 1);
  --white: hsla(225, 100%, 99%, 1);
  --wenge: hsla(12, 5%, 36%, 1);
  --cerulean: hsla(196, 67%, 33%, 1);
  --charcoal: hsla(207, 38%, 25%, 1);
}

body {
  margin: 10px;
  padding: 0;
  background-color: var(--french-grey);
}

/* Navigation Styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--french-grey);
  display: flex;
  justify-content: flex-start;
  box-shadow: 0 2px 10px var(--charcoal);
  align-items: center;
}

nav .logo {
  padding: 0 40px 0 10px;
}

/* Hide the menu toggle by default */
nav .menu-toggle {
  display: none;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav a {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.3s, border-bottom 0.3s;
  position: relative;
  padding: 0 10px 5px;
  color: var(--wenge);
}

nav a:hover {
  transform: scale(1.5);
  color: var(--charcoal);
  text-decoration: none;
  transition: color 0.3s;
}

/* Main Styles */

.background-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  position: fixed;
  top: 120px;
  left: 0;
  width: 100%;
  height: calc(100% - 350px);
  z-index: -1;
}

.grid-item {
  flex: 1 1 calc(25% - 5px);
  background-size: cover;
  background-position: center;
  aspect-ratio: 1 / 1;
}

.grid-item:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

/* Footer Styles */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--french-grey);
  box-shadow: 0 2px 10px var(--charcoal);
  display: flex;
  justify-content: center;
  min-height: 200px;
}

.footer-content {
  text-align: center;
  max-width: 1200px;
  margin: 0;
}

.footer-content form {
  position: absolute;
  left: 0;
  display: block;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-top: 10px;
  max-width: 200px;
}

.footer-content form p,
h4 {
  margin: 0;
}

.footer-content form input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 2px;
  box-sizing: border-box;
}

.footer-content button {
  background-color: var(--charcoal);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
}

.footer-content button:hover {
  background-color: var(--cerulean);
}

.footer-logo {
  position: absolute;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer-logo span {
  padding-bottom: 10px;
}

.footer-logo i {
  padding-right: 10px;
  text-decoration: none;
  color: var(--charcoal);
}

.footer-logo i:hover {
  color: var(--cerulean);
}

.footer-content p {
  color: var(--wenge);
}

.footer-copyright {
  width: 100%;

  position: absolute;
  bottom: 0px;
  background-color: var(--wenge);
}

.footer-copyright p {
  text-align: center;
  margin: 0;
  color: var(--white);
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav {
    justify-content: space-between;
  }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: var(--french-grey);
    position: absolute;
    top: 100%;
    right: 0;
    left: auto;
    width: auto;
    padding: 10px 0;
  }

  nav ul.active {
    display: flex;
  }

  nav .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 24px;
    margin-right: 20px;
  }

  nav .menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--wenge);
    margin: 5px 0;
  }
}
